{
  "name": "silinternational/simplesamlphp-module-mfa",
  "description": "A simpleSAMLphp module for prompting the user for MFA credentials (such as a TOTP code, etc.).",
  "type": "simplesamlphp-module",
  "license": "LGPL-2.1-or-later",
  "authors": [
    {
      "name": "Matt Henderson",
      "email": "matt_henderson@sil.org"
    }
  ],
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">=7.2",
    "npm-asset/simplewebauthn--browser": "^4.1.0",
    "ext-json": "*",
    "silinternational/php-env": "^2.1",
    "silinternational/psr3-adapters": "^1.1 || ^2.0",
    "simplesamlphp/simplesamlphp": "~1.17.7 || ~1.18.5",
    "silinternational/idp-id-broker-php-client": "^3.0",
    "sinergi/browser-detector": "^6.1"
  },
  "require-dev": {
    "behat/behat": "^3.3",
    "behat/mink": "^1.7",
    "behat/mink-goutte-driver": "^1.2",
    "phpunit/phpunit": "^8.4",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Sil\\SspMfa\\": "src/",
      "Sil\\SspMfa\\Behat\\": "features/"
    }
  }
}
